language: python
python:
  - "3.6"      # current default Python on Travis CI
  - "3.7"
env:
    - PYTHONHASHSEED=0 JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64

    # command to install dependencies
before_install:
    - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
    - sudo apt-get update -qq
    - sudo apt-get install openjdk-8-jdk
    - python --version
    - pip install -U pip
    - pip install -U pytest
    - pip install pyspark "dask[complete]"
    - pip install codecov
install:
    - pip install -r requirements.txt # install package + test dependencies
script: python -m pytest  # run tests
after_success:
    - codecov # submit coverage